package com.jr.JavaSyntax.level10;

/*
Добавь в метод main() одну операцию по преобразованию типа, чтобы получился ответ: d = 2.941.

        Пример вывода:
        2.9411764705882355

        Требования:
        Программа должна выводить текст на экран.
        Нельзя менять команду вывода на экран.
        Метод main() должен содержать переменную a типа int.
        Метод main() должен содержать переменную b типа int.
        Метод main() должен содержать переменную d типа double.
        Значения переменных менять нельзя. Можно добавлять только операторы приведения типа.
        Программа должна выводить число
 */

public class Eight_easy {
    public static void main(String[] args) {
        int a = 50;
        int b = 17;
        double c = (double) a / b;
        System.out.println(c);
    }
}
