package com.jr.JavaSyntax.level10;

/*
    Добавь в метод main() одну операцию по преобразованию типа, чтобы получался ответ: d = 5.5.

    Требования:
    Программа должна выводить текст на экран.
    Нельзя менять команду вывода на экран.
    Метод main() должен содержать переменную a типа int.
    Метод main() должен содержать переменную b типа int.
    Метод main() должен содержать переменную c типа int.
    Метод main() должен содержать переменную e типа int.
    Метод main() должен содержать переменную d типа double.
    Значения переменных менять нельзя. Можно добавлять только операторы приведения типа.
    Программа должна выводить число 5.5.
 */

public class Nine_easy {
    public static void main(String[] args) {
        int a = 5;
        int b = 4;
        int c = 3;
        int d = 2;
        double e = a + b / c / (double) d; // 5 + 4 / 3 / 2.0
        System.out.println(e);
    }
}
