#language: ru

Функционал: Авторизация пользователя на портале

  Сценарий: Успешная авторизация

  @authorization
    Дано Пользователь находится на "Главная страница"
    И дождался подгрузки
    И Пользователь нажимает кнопку "Login"
    И пользователь находится на "Модальное окно авторизации"
    И Пользователь заполняет поле "" значением ""
    И Пользователь заполняет поле "" значением ""
    И Пользователь нажимает кнопку ""
    И пользователь успешно авторизован
